<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fit & Fabulous</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #333;
    }
    header {
      background: #ffe4ec;
      text-align: center;
      padding: 2rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #e91e63;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #f8f8f8;
      gap: 2rem;
      padding: 1rem;
      font-weight: bold;
    }
    nav a {
      text-decoration: none;
      color: #e91e63;
    }
    .section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
    }
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }
    .button {
      display: inline-block;
      background: #e91e63;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 1rem;
    }
    footer {
      background: #f1f1f1;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #777;
    }
    .testimonial {
      font-style: italic;
      margin: 1rem 0;
      padding-left: 1rem;
      border-left: 4px solid #e91e63;
    }
    .socials a {
      margin: 0 0.5rem;
      color: #e91e63;
    }
  </style>
</head>
<body>

  <header>
    <h1>Fit & Fabulous</h1>
    <p>Fitness • Beauty • Empowerment</p>
  </header>

  <nav>
    <a href="#fitness">Fitness</a>
    <a href="#hair">Hair & Wigs</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="fitness" class="section">
    <h2>My Fitness Journey</h2>
    <p>Sharing my workouts, health tips, and motivation. Join the community and get strong!</p>
    <img src="images/fitness.jpg" alt="Fitness" style="width:100%; margin-top:1rem; border-radius: 10px;">
  </section>

  <section id="hair" class="section">
    <h2>Hair & Wig Creations</h2>
    <p>Discover my handmade wigs and custom styling services.</p>
    <a href="https://your-store.myshopify.com/collections/all" class="button" target="_blank">Shop the Collection</a>
    <img src="images/hair.jpg" alt="Hair" style="width:100%; margin-top:1rem; border-radius: 10px;">
  </section>

  <section id="gallery" class="section">
    <h2>Photo Gallery</h2>
    <div class="gallery-grid">
      <img src="images/gallery1.jpg" alt="Gallery 1">
      <img src="images/gallery2.jpg" alt="Gallery 2">
      <img src="images/gallery3.jpg" alt="Gallery 3">
      <img src="images/gallery4.jpg" alt="Gallery 4">
    </div>
  </section>

  <section class="section">
    <h2>Testimonials</h2>
    <div class="testimonial">"Her workouts changed my life!" – Happy Client</div>
    <div class="testimonial">"The wig is so natural and flawless!" – Satisfied Customer</div>
  </section>

  <section id="contact" class="section">
    <h2>Stay in Touch</h2>
    <form>
      <input type="email" placeholder="Your email" required style="padding: 0.5rem; width: 60%;">
      <button type="submit" class="button">Subscribe</button>
    </form>
  </section>

  <footer>
    &copy; 2025 Fit & Fabulous
    <div class="socials">
      <a href="https://instagram.com/yourhandle" target="_blank">Instagram</a> |
      <a href="https://tiktok.com/@yourhandle" target="_blank">TikTok</a> |
      <a href="https://youtube.com/yourchannel" target="_blank">YouTube</a>
    </div>
  </footer>

</body>
</html>