	
	* {
	  box-sizing: border-box;
	}
	
	body {
      font-family: Arial, sans-serif;
	  font-size: 1.1rem;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #333;
    }
    header {
      background: #ffe4ec;
      text-align: center;
      padding: 2rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #e91e63;
    }
    nav {
      display: flex;
      justify-content: center;
      background: #f8f8f8;
      gap: 2rem;
      padding: 1rem;
      font-weight: bold;
    }
    nav a {
      text-decoration: none;
      color: #e91e63;
    }
    .section {
      padding: 2rem 1rem;
      max-width: 900px;
      margin: auto;
    }
	
	.gallery {
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	  gap: 20px;
	  margin: 0 auto;
	  max-width: 1000px;
}
    .gallery img {
      width: 100%;
	  height: 250px;
	  object-fit:cover;
      border-radius: 16px;
	  box-shadow: 0 20px 20px rgba(255,105,180,0.4);
	  transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
	
	.gallery img:hover {
	  transform: scale(1.05);
	  box-shadow: 0 20px 30px rgba(0,0,0,0.15);
	}
	
    .button {
      display: inline-block;
      background: #e91e63;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 1rem;
    }
    footer {
      background: #f1f1f1;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #777;
    }
    .testimonial {
      font-style: italic;
      margin: 1rem 0;
      padding-left: 1rem;
      border-left: 4px solid #e91e63;
    }
    .socials a {
      margin: 0 0.5rem;
      color: #e91e63;
    }